<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tOM-HO-wiY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="AcronymSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZuX-Qw-9mi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="WcK-NO-YPi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ykD-3H-30f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZuX-Qw-9mi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="38h-U7-47L"/>
                            <constraint firstAttribute="trailing" secondItem="ZuX-Qw-9mi" secondAttribute="trailing" id="5xA-Xj-jj3"/>
                            <constraint firstItem="ZuX-Qw-9mi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KfR-1P-XqY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZuX-Qw-9mi" secondAttribute="bottom" id="cK3-5T-Gd8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hez-Wc-Slh"/>
                    <connections>
                        <outlet property="tableView" destination="ZuX-Qw-9mi" id="1Zb-66-waC"/>
                        <segue destination="7j9-UD-gUM" kind="show" identifier="showDetailsScreen" id="sRa-CN-ov3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607.20000000000005" y="26.53673163418291"/>
        </scene>
        <!--Details Table View Controller-->
        <scene sceneID="KTi-ZE-XPg">
            <objects>
                <tableViewController id="7j9-UD-gUM" customClass="DetailsTableViewController" customModule="AcronymSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KYr-k0-kPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="7j9-UD-gUM" id="I15-r1-rA4"/>
                            <outlet property="delegate" destination="7j9-UD-gUM" id="dJm-Bw-rVm"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kR-O8-w34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="26.53673163418291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fey-a4-D3t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tOM-HO-wiY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EtG-6J-xJ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="szu-Kh-JHo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tuG-J4-FPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
